# AdiProgress

./: AdiProgress.sln  LICENSE.md  README.md  StartTest.bat
AdiProgress/: AdiProgress.csproj  AdiProgress_vbhxvjp5_wpftmp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  appsettings.user.json
AdiProgress/Configuration/: ThemeConfig.cs
AdiProgress/Converters/: Converters.cs
AdiProgress/Models/: ProgressTask.cs
AdiProgress/Protocol/: ProgressMessage.cs
AdiProgress/Services/: PipeServer.cs  TaskManager.cs
AdiProgressClient/: AdiProgressClient.cs  AdiProgressClient.csproj  AdiProgressClient.snk
TestClient/: Program.cs  TestClient.csproj
